install:
- set PATH=C:\Ruby23\bin;%PATH%
- bundle install
- nuget install redis-64 -excludeversion
- dir /a
- dir /a C:\
- git ls-files -o
- redis-64\redis-server.exe --service-install
- redis-64\redis-server.exe --service-start

build: off

before_test:
- ruby -v
- gem -v
- bundle -v

test_script:
- bundle exec rake
